<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="406.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linkeddb.LinkedDBController">
   <children>
      <TitledPane animated="false" layoutX="128.0" layoutY="29.0" prefHeight="190.0" prefWidth="387.0" text="untitled">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TitledPane>
      <SplitMenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="SplitMenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <MenuBar layoutX="128.0" prefHeight="29.0" prefWidth="387.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="128.0" layoutY="255.0" prefHeight="164.0" prefWidth="387.0">
         <children>
            <Button layoutX="281.0" layoutY="63.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="39.0" prefWidth="80.0" text="Commit" textFill="#a12222" />
            <TextField layoutX="14.0" layoutY="63.0" />
            <Label layoutX="19.0" layoutY="38.0" prefHeight="25.0" prefWidth="122.0" text="Ingresar Datos" />
         </children>
      </Pane>
   </children>
</AnchorPane>
