<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="414.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linkedb.FXMLDocumentController">
   <children>
      <HBox layoutX="228.0" layoutY="210.0" />
      <TreeView id="tv_visual" fx:id="tv_visual" prefHeight="398.0" prefWidth="200.0" />
      <TextField id="tf_datos" layoutX="228.0" layoutY="250.0" prefHeight="127.0" prefWidth="237.0" />
      <TextField id="tf_carpeta" layoutX="356.0" layoutY="115.0" />
      <Button layoutX="506.0" layoutY="314.0" mnemonicParsing="false" text="Commit" />
      <Button id="bt_crear" layoutX="541.0" layoutY="115.0" mnemonicParsing="false" onAction="#NuevoTitem" text="Crear" />
      <Button layoutX="541.0" layoutY="152.0" mnemonicParsing="false" text="Crear Documento" />
      <Label layoutX="213.0" layoutY="112.0" prefHeight="31.0" prefWidth="145.0" text="Nombre Carpeta" />
      <Label layoutX="228.0" layoutY="221.0" text="Datos" />
      <Label layoutX="356.0" layoutY="30.0" text="Bienvenidos a LinkedDB" />
      <Label layoutX="213.0" layoutY="70.0" prefHeight="31.0" prefWidth="127.0" text="Agregar Carpeta" />
   </children>
</AnchorPane>
